body{
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    min-height: 100vh;
}

.header, footer{
    background-color: #1f2937;
    display: flex;
    margin: 0;
}

.header{
    justify-content: space-between;
    padding: 8px;
}

.body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
     
}

ul{
    display: flex;
    gap: 20px;
    padding: 0;
    margin-right: 200px;
    list-style: none;
 }

.hero{
      
    width: 450px;
    border: 3px solid black;
}

.main{
    font-size:48px;
    font-weight: 900;
    color: #f9faf8;
     
}

.second, .links{
    font-size: 18px;
    color: #e5e7eb;
}

.logo{
    font-size: 24px;
    color: #f9faf8;
    margin-left: 200px;
    padding: 8px;
}

button, .cta{
    background-color: #3882f6;
}

.description{
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    padding: 200px;
    padding-top: 100px;
    border: 3px solid black;
}

.info p{
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
}

.quote{
    background-color: #e5e7eb;
}

blockquote{
    font:italic;
    font-size: 36px;
    color: #1f2937;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cards{
    display: flex;
    justify-content: center;
}
.card img{
    border: 3px solid rgb(46, 189, 224);
    height: 150px;
    width: auto;

}
